upstream atajo_core {
	hash $arg_uuid consistent;
	server atajo-3-core-prd-1-1.atajo.io:30000 max_fails=5 fail_timeout=60s;
	server atajo-3-core-prd-1-1.atajo.io:30001 max_fails=5 fail_timeout=60s;
	server atajo-3-core-prd-1-2.atajo.io:30000 max_fails=5 fail_timeout=60s;
	server atajo-3-core-prd-1-2.atajo.io:30001 max_fails=5 fail_timeout=60s;
}

server {

	listen 443;
	ssl on;
	ssl_certificate /etc/ssl/atajo-3-core-prd-1-lb.atajo.io/fullchain1.pem;
	ssl_certificate_key /etc/ssl/atajo-3-core-prd-1-lb.atajo.io/privkey1.pem;
	ssl_protocols TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

	server_name atajo-3-core-prd-1-lb.atajo.io;
	large_client_header_buffers 8 32k;

	gzip on;
	access_log /var/log/nginx-access.log compression;

	location /size {
		add_header Content-Type text/plain;
		return 200 4;
	}

	location / {
		proxy_set_header Access-Control-Allow-Origin *;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;

		# prevents 502 bad gateway error
		proxy_buffers 8 100m;
		proxy_buffer_size 500m;
		proxy_busy_buffers_size 500m;

		proxy_pass http://atajo_core;
		proxy_redirect off;

		# enables WS support
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}
}
